<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tempted</title>
  <link rel="icon" href="https://fav.farm/🔥" />

  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="js-wrapper wrapper">
  <section class="js-slide slide">
    <div class="js-slideContent">

      <img src="Adam1.png" alt="">
      <h2>They knew</h2>
    </div>
  </section>
  <section class="js-slide slide">
    <div class="js-slideContent">

      <img style="height: fit-content;" src="Adam2.png" alt="">
      <h2>but they still</h2>
    </div>
  </section>
  <section class="js-slide slide">
    <img src="tempt1.jpg" alt="">
    <div class="js-slideContent">
      <h2>did it anyway...</h2>
    </div>
  </section>
  <section class="js-slide slide">
    <img src="tempt2.jpg" alt="">
    <div class="js-slideContent">

      <h2>What will you do?</h2>
    </div>
  </section>
  <!-- <section class="js-slide slide">
    <img src="https://images.unsplash.com/photo-1496564203457-11bb12075d90?q=80&w=2150&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <div class="js-slideContent">

      <h2>Slide 5</h2>
    </div>
  </section> -->
</div>
<!-- partial -->
  <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script><script  src="./script.js"></script>

</body>
</html>
